name                        = VMware-vCloud
author                      = Phillip Pollard <bennie@cpan.org>
author                      = Nigel Metheringham <nigelm@cpan.org>
license                     = Artistic_2_0
copyright_holder            = Phillip Pollard <bennie@cpan.org>
copyright_year              = 2011

[Prereqs]
Cache::Bounded              = 1.05
Data::Dumper                = 0
File::Slurp                 = 0
Getopt::Long                = 0
LWP                         = 5
Term::Prompt                = 0
XML::Simple                 = 2

;; -- Declare additional author deps for Dist::Zilla
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::WikiDoc
; authordep Pod::Weaver::PluginBundle::Default 
; authordep Pod::Weaver::Section::Contributors 
; authordep Pod::Weaver::Section::Support 

[@Git]
changelog                   = Changes
allow_dirty                 = dist.ini
allow_dirty                 = Changes
allow_dirty                 = README.pod
commit_msg                  = v%v%n%n%c
tag_format                  = %v
tag_message                 = %v
push_to                     = origin

;; -- Additional git 
[Git::GatherDir]
[Git::NextVersion]              ; Get the next version tag from git
[Git::CheckFor::CorrectBranch]  ; ensure on master branch for release
[Git::Remote::Check]            ; ensure our branch is ahead of remote
[Git::Contributors]             ; add contributors from the git logs
[Git::CommitBuild]
branch                      =
release_branch              = cpan

;; -- Sets of additional tests we want to do as part of release
[Test::Perl::Critic]
[MetaTests]
[PodCoverageTests]
[OurPkgVersion]
[Test::Kwalitee]
[Test::EOL]
[Test::PAUSE::Permissions]  ; if doing a release make sure we have PAUSE perms

;; -- Additional information
[GithubMeta]                ; Grab the repo metadata
[NextRelease]               ; Mark up the next release in changes
[PodWeaver]                 ; Mangle the pod a bit
[CheckChangeLog]            ; Make sure we have a change set
[Authority]
authority                   = cpan:NIGELM
do_metadata                 = 1
locate_comment              = 1

[@Starter]
-remove                     = GatherDir         ; we use [Git::GatherDir] instead

; -- Put an autogenerated POD readme into the repo
[ReadmeAnyFromPod / Pod_Readme]
type                        = pod
location                    = root              ; do not include pod readmes in the build!

[Meta::Contributors]
contributor = Dave Gress, <dgress@vmware.com> - Handling org admin issues and metadata
contributor = Stuart Johnston, <sjohnston@cpan.org> - authentication and XML on API v1.0

;; - end
